[gd_scene format=3 uid="uid://dgbrepoe68dpc"]

[ext_resource type="PackedScene" uid="uid://dt1wsqr03hcpq" path="res://jugador.tscn" id="1_80nbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(18.5, 710)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nho35"]
size = Vector2(1164, 20)

[node name="game" type="Node2D" unique_id=1279465896]

[node name="ColorRect" type="ColorRect" parent="." unique_id=173526418]
offset_right = 1154.0
offset_bottom = 660.0
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="Node2D" parent="." unique_id=829674104 instance=ExtResource("1_80nbo")]
position = Vector2(390, 259)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=172239183]
position = Vector2(572, 672)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1749600947]
position = Vector2(594, -339)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=197258677]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=372134448]
position = Vector2(572, -12)
shape = SubResource("RectangleShape2D_nho35")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1079756967]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4" unique_id=291340810]
position = Vector2(-11.25, 333)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1647344286]
position = Vector2(572, -12)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2" unique_id=63924554]
position = Vector2(0, 684)
shape = SubResource("RectangleShape2D_nho35")
